{
	"recommendations": [
		"expo.vscode-expo-tools",
		"gruntfuggly.todo-tree",
		"eamodio.gitlens",
		"astro-build.astro-vscode",
		"mhutchie.git-graph",
		"esbenp.prettier-vscode",
		"yoavbls.pretty-ts-errors",
		"ctf0.duplicated-code-new",
		"github.vscode-github-actions",
		"mkhl.direnv"
	]
}
